# syntax=docker/dockerfile:1.4

# =============================================================================
# Ibn Al-Azhar Docs — Hugging Face Spaces Dockerfile
# Builds ONLY the hf-space target (no web/ocr-runner/export-runner stages)
# =============================================================================

# -----------------------------------------------------------------------------
# Builder: installs deps, generates Prisma, builds Next.js
# -----------------------------------------------------------------------------
FROM node:22-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml .npmrc* ./
COPY apps/web/package.json apps/web/package.json
COPY packages/pipeline/package.json packages/pipeline/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY workers/ocr-worker/package.json workers/ocr-worker/package.json
COPY workers/export-worker/package.json workers/export-worker/package.json
RUN npm install -g pnpm && pnpm install --frozen-lockfile --child-concurrency 1 && pnpm rebuild

# Generate Prisma Client
COPY packages/database ./packages/database
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Copy source code
COPY packages ./packages
COPY apps ./apps
COPY workers ./workers

# Build Next.js web app (standalone output)
WORKDIR /app/apps/web
ARG SENTRY_RELEASE=""
ENV SENTRY_RELEASE=$SENTRY_RELEASE
COPY .env.example /app/apps/web/.env.production
RUN NODE_OPTIONS="--max-old-space-size=4096" NODE_ENV=production npx next build

# -----------------------------------------------------------------------------
# HF Space: Self-contained image with PostgreSQL, Redis, web, workers
# Storage defaults to local filesystem on /data; MinIO is optional.
# All data persists on /data (HF persistent volume)
# -----------------------------------------------------------------------------
FROM node:22-slim AS hf-space
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    LANG=C.UTF-8 \
    STORAGE_DRIVER=local \
    STORAGE_LOCAL_DIR=/data \
    OCR_PROVIDER=tesseract \
    OCR_CLOUD_ENABLED=false \
    DEBIAN_FRONTEND=noninteractive

# Single RUN layer for ALL system dependencies to minimize layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Database & Cache
    postgresql postgresql-contrib redis-server \
    # Process manager
    supervisor \
    # Python & build tools
    python3 python3-pip python3-venv make g++ \
    # Runtime libs for canvas/PDF
    libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    # OCR & document processing
    tesseract-ocr tesseract-ocr-ara ocrmypdf ghostscript poppler-utils pandoc \
    # Utilities
    curl wget openssl \
    # Download MinIO (S3-compatible storage)
    && wget -q -O /usr/local/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio \
    && chmod +x /usr/local/bin/minio \
    && wget -q -O /usr/local/bin/mc https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x /usr/local/bin/mc \
    # Install Prisma CLI
    && npm install -g prisma@6.5.0 \
    # Create Python venv for OCR
    && python3 -m venv /opt/ocr-venv \
    && /opt/ocr-venv/bin/pip install --no-cache-dir pypdfium2 Pillow pytesseract opencv-python-headless numpy \
    # Cleanup to reduce layer size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && npm cache clean --force

ENV PATH="/opt/ocr-venv/bin:$PATH"

# Copy built artifacts in optimized order (smallest to largest)
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/packages/pipeline ./packages/pipeline
COPY --from=builder /app/apps/web/src/messages ./apps/web/src/messages
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/web/node_modules/bcryptjs ./apps/web/node_modules/bcryptjs

# Deployment orchestration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Persistent data lives on the HF persistent volume (/data)
ENV PGDATA=/data/pgdata \
    REDIS_DATA=/data/redis \
    MINIO_DATA=/data/minio \
    APP_DATA=/data/app

EXPOSE 7860
ENV PORT=7860
ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -fsS http://localhost:7860/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
