# =============================================================================
# Ibn Al-Azhar Docs — SELF-CONTAINED, FREE deployment image (Hugging Face Spaces)
# =============================================================================
# One container runs EVERYTHING the app needs:
#   - PostgreSQL  (bundled, data on the persistent volume)
#   - Redis       (bundled, BullMQ broker)
#   - MinIO       (bundled S3-compatible object storage)
#   - web         (Next.js standalone server)
#   - ocr-worker  (BullMQ consumer, Arabic OCR)
#   - export-worker (BullMQ consumer)
#
# This makes the project deployable for FREE on Hugging Face Spaces (Docker SDK)
# with ZERO external services. The only secrets you must provide are:
#   AUTH_SECRET, ADMIN_PASSWORD  (and the public URL is auto-detected on HF).
#
# Build context MUST be the repository root.
# =============================================================================

FROM node:22-slim AS builder
WORKDIR /app

# Build toolchain for native modules + document/OCR utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv make g++ \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml .npmrc* ./
COPY apps/web/package.json apps/web/package.json
COPY packages/pipeline/package.json packages/pipeline/package.json
COPY packages/database/package.json packages/database/package.json
COPY workers/ocr-worker/package.json workers/ocr-worker/package.json
COPY workers/export-worker/package.json workers/export-worker/package.json
RUN corepack enable && pnpm install --frozen-lockfile && pnpm rebuild

COPY packages/database ./packages/database
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

COPY packages ./packages
COPY apps ./apps
COPY workers ./workers

WORKDIR /app/apps/web
ARG SENTRY_RELEASE=""
ENV SENTRY_RELEASE=$SENTRY_RELEASE
RUN NODE_ENV=production npx next build

# -----------------------------------------------------------------------------
# Runner: full self-contained image
# -----------------------------------------------------------------------------
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV LANG=C.UTF-8

# System deps: DB, cache, object storage, process manager, OCR/export tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql postgresql-contrib \
    redis-server \
    supervisor \
    python3 python3-pip python3-venv \
    make g++ \
    libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 \
    tesseract-ocr tesseract-ocr-ara ocrmypdf ghostscript poppler-utils \
    pandoc curl wget openssl \
    && rm -rf /var/lib/apt/lists/*

# MinIO server + client (S3-compatible object storage, bundled)
RUN wget -q -O /usr/local/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio \
    && chmod +x /usr/local/bin/minio \
    && wget -q -O /usr/local/bin/mc https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x /usr/local/bin/mc

# Prisma CLI for `migrate deploy` at startup (schema lives in packages/database)
RUN npm install -g prisma@6.5.0

# Python venv for OCR helpers (mirrors worker image)
RUN python3 -m venv /opt/ocr-venv \
    && /opt/ocr-venv/bin/pip install --no-cache-dir pypdfium2 Pillow pytesseract
ENV PATH="/opt/ocr-venv/bin:$PATH"

# Copy built web (standalone) + sources needed by workers/pipeline/database
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/pipeline ./packages/pipeline
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/node_modules ./node_modules

# bcryptjs is required by auth but Next.js standalone tracing misses it in pnpm layout
COPY --from=builder /app/apps/web/node_modules/bcryptjs ./apps/web/node_modules/bcryptjs

# Deployment orchestration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Persistent data lives on the HF persistent volume (/data)
ENV PGDATA=/data/pgdata \
    REDIS_DATA=/data/redis \
    MINIO_DATA=/data/minio \
    APP_DATA=/data/app

EXPOSE 7860
ENV PORT=7860
ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -fsS http://localhost:7860/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
